LazerScannerUWP/Views/AddItemPage.xaml

<Page
    x:Class="LazerScannerUWP.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LazerScannerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                      x:Name="scrollView">
            <StackPanel Margin="10,10,10,0">
                <TextBox x:Name="recieptbarcodeInput"
                         Header="Group By (Optional)" 
                         PlaceholderText="Reciept Barcode" 
                         HorizontalContentAlignment="Stretch" 
                         VerticalAlignment="Center"
                         Margin="0,0,0,10"
                         KeyDown="RecieptbarcodeInput_KeyDown"
                         CornerRadius="4"/>
                <TextBox x:Name="barcodeInput" 
                         Header="Barcode Number" 
                         PlaceholderText="Barcode Number" 
                         HorizontalContentAlignment="Stretch" 
                         VerticalAlignment="Center"
                         Margin="0,0,0,10"
                         CornerRadius="4"
                         KeyDown="barcodeInput_KeyDown"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="lookupButton"
                        CornerRadius="4"
                        Background="{ThemeResource SystemAccentColor}"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="LookupButton_Click"
                        Width="100">
                        <Button.Content>
                            <FontIcon Glyph="&#xEDE4;" FontSize="24"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch x:Name="perishable_switch"
                                  Header="Perishable Entry"
                                  IsOn="False">
                    </ToggleSwitch>
                    <ToggleSwitch x:Name="auto_switch"
                                  Header="Auto Entry"
                                  IsOn="False" Toggled="auto_switch_Toggled">
                    </ToggleSwitch>
                </StackPanel>
                <TextBox x:Name="itemName"
                         Header="Item Name"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="0,20,0,10"
                         CornerRadius="4"/>
                <TextBox x:Name="itemBrand"
                         Header="Item Brand"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="0,0,0,10"
                         CornerRadius="4"/>
                <TextBox x:Name="itemModel"
                         Header="Item Model"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="0,0,0,10"
                         CornerRadius="4"/>
                <TextBox x:Name="itemCategory"
                         Header="Item Category"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="0,0,0,10"
                         CornerRadius="4"/>
                <TextBox x:Name="itemWeight"
                         Header="Item Weight"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="0,0,0,10"
                         CornerRadius="4"/>
                <DatePicker x:Name="scanDatePicker"
                            Header="Scan Date"
                            Margin="0,0,0,10"
                            CornerRadius="4"/>
                <TextBox x:Name="descriptionTextbox"
                         Header="Item Description"
                         TextWrapping="Wrap"
                         HorizontalContentAlignment="Stretch"
                         AcceptsReturn="True"
                         Height="300"
                         Margin="0,0,0,60"
                         CornerRadius="4"/>
            </StackPanel>
        </ScrollViewer>
        <controls:DockPanel VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                    HorizontalAlignment="Stretch">
            <TextBlock x:Name="requestsRemaining"
                       Text="Number of scans remaining: Unknown"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button VerticalAlignment="Bottom"
                        x:Name="addButton"
                        Content="Add"
                        Background="{ThemeResource SystemAccentColor}"
                        CornerRadius="4"
                        Width="100"
                        Margin="10,10,10,10"
                        Click="AddButton_Click">
                </Button>
                <Button Content="Clear"
                        x:Name="clearButton"
                        Background="{ThemeResource SystemAccentColor}"
                        CornerRadius="4"
                        Margin="0,0,10,0" 
                        Width="100">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All text fields will be cleared. Do you want to continue?" Margin="0,0,0,12" />
                                <Button Click="ClearConfirmation_Click" Content="Yes, clear fields" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </controls:DockPanel>
    </Grid>
</Page>
