LazerScannerUWP/Views/ItemContentDialog.xaml

<ContentDialog
    x:Class="LazerScannerUWP.Views.ItemContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LazerScannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LazerScannerUWP.Models"
    mc:Ignorable="d"
    PrimaryButtonText="Save" Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    SecondaryButtonText="Delete"
    CloseButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick" 
    CornerRadius="4"
    DefaultButton="Primary">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">
            <TextBlock x:Name="titleTextBlock"
                       VerticalAlignment="Top"
                       FontSize="18"
                       TextWrapping="Wrap">

            </TextBlock>
            <TextBlock x:Name="categoryTextBlock"
                       FontSize="16"
                     TextWrapping="Wrap"
                       Margin="0,10,0,0">
            </TextBlock>
            <TextBlock x:Name="descriptionTextBlock"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Margin="0,10,0,50">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0">
            <Button x:Name="minusButton"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE738;"
                    Margin="0,0,0,0"
                    Width="35"
                    Height="35"
                    Background="{ThemeResource SystemAccentColor}"
                    CornerRadius="4" Click="MinusButton_Click">
            </Button>
            <TextBlock x:Name="quantityTextBlock"
                     Margin="10,0,10,0"
                     TextAlignment="Center"
                     Height="35"
                     Width="35"
                       FontSize="22">
            </TextBlock>
            <Button x:Name="addButton"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                    Margin="0,0,0,0"
                    Width="35"
                    Height="35"
                    Background="{ThemeResource SystemAccentColor}"
                    CornerRadius="4" Click="AddButton_Click">
            </Button>
            <TextBlock x:Name="scanDateLabel"
                       TextAlignment="Right"
                       HorizontalAlignment="Right"
                       Margin="30,5,0,0">
            </TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
