LazerScannerUWP/Views/ItemContentDialog.xaml

<ContentDialog
    x:Class="LazerScannerUWP.Views.ItemContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LazerScannerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LazerScannerUWP.Models"
    mc:Ignorable="d"
    PrimaryButtonText="Update"
    SecondaryButtonText="Delete"
    CloseButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick" CornerRadius="4">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <TextBox x:Name="titleTextBlock"
                       VerticalAlignment="Top"
                       FontSize="18"
                       TextWrapping="Wrap"
                     BorderThickness="0">

            </TextBox>
            <TextBox x:Name="categoryTextBlock"
                       FontSize="16"
                     TextWrapping="Wrap"
                       Margin="0,10,0,0"
                     BorderThickness="0">
            </TextBox>
            <TextBox x:Name="descriptionTextBlock"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Margin="0,10,0,0"
                     BorderThickness="0">
            </TextBox>
            <TextBox x:Name="quantityTextBlock"
                     Margin="0,0,0,0"
                     BorderThickness="0">
            </TextBox>
        </StackPanel>
    </Grid>
</ContentDialog>
