LazerScannerUWP/Views/SettingsPage.xaml

<Page
    x:Class="LazerScannerUWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LazerScannerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Left"
                    Width="340"
                    Background="White"
                    CornerRadius="4">
            <TextBlock Text="Please sign in or create account"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       FontFamily="Segoe"
                       FontSize="16"
                       Margin="0,10,0,10">
            </TextBlock>
            <TextBox x:Name="emailTextField"
                     Header="E-Mail Address"
                     IsSpellCheckEnabled="False"
                     Width="300"
                     Margin="0,0,0,0"
                     PlaceholderText="sample@email.com"
                     CornerRadius="4">
            </TextBox>
            <PasswordBox x:Name="passwordTextField"
                     Header="Password"
                     Width="300"
                     PlaceholderText="Password"
                     CornerRadius="4">
            </PasswordBox>
            <Button x:Name="signInButton"
                    Content="Sign in"
                    Margin="0,10,0,0"
                    Background="{ThemeResource SystemAccentColor}"
                    HorizontalAlignment="Center"
                    Width="300"
                    CornerRadius="4"
                    Click="SignInButton_Click">
            </Button>
            <Button x:Name="createAcctButton"
                    Content="Sign up"
                    Margin="0,10,0,0"
                    Background="{ThemeResource SystemChromeBlackLowColor}"
                    HorizontalAlignment="Center"
                    Width="300"
                    CornerRadius="4"
                    FontSize="12"
                    Click="CreateAcctButton_Click">
            </Button>
            <Button x:Name="forgotPasswordButton"
                    Content="Sign Out"
                    Margin="0,10,0,10"
                    Width="300"
                    HorizontalAlignment="Center"
                    CornerRadius="4"
                    FontSize="12"
                    Background="IndianRed"
                    Click="ForgotPasswordButton_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>