LazerScannerUWP/Views/ViewItemPage.xaml

<Page
    x:Class="LazerScannerUWP.ViewItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LazerScannerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LazerScannerUWP.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">


    <Grid Background="Transparent" HorizontalAlignment="Stretch">
        <RefreshContainer x:Name="refreshController" RefreshRequested="RefreshController_RefreshRequested">
            <GridView x:Name="GridView" Background="White" ItemsSource="{x:Bind Items, Mode=TwoWay}" Margin="4,4,0,60" HorizontalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Item">
                        <StackPanel Margin="0,0,0,0"
                                Background="White"
                                Width="150"
                                Height="auto"
                                    Orientation="Vertical">
                            <Image Width="100" Source="{x:Bind imageurl}" Margin="0,10,0,5"/>
                            <TextBlock Margin="10,0,0,0" FontSize="12" FontWeight="Bold" Text="{x:Bind brand}" TextWrapping="Wrap"/>
                            <TextBlock Margin="10,0,10,0" FontSize="12" Text="{x:Bind title}" TextWrapping="Wrap"/>
                            <TextBlock Margin="10,0,0,35" FontSize="12" Text="{x:Bind quantity}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RefreshContainer>
        <controls:DockPanel VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                    HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="refreshButton" 
                        CornerRadius="4" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE72C;" 
                        Margin="0,10,10,10" 
                        Height="32"
                        Click="refreshButton_Click"
                    Background="{ThemeResource SystemAccentColor}">
                </Button>
            </StackPanel>
        </controls:DockPanel>
    </Grid>
</Page>
