LazerScannerUWP/Views/ViewItemPage.xaml

<Page
    x:Class="LazerScannerUWP.ViewItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LazerScannerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LazerScannerUWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <RefreshContainer x:Name="refreshController" RefreshRequested="RefreshController_RefreshRequested">
            <GridView x:Name="GridView" ItemsSource="{x:Bind Items, Mode=TwoWay}" Margin="4,4,0,0" HorizontalAlignment="Stretch" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Item">
                        <StackPanel Margin="0,0,0,0"
                                Background="Transparent"
                                Width="150"
                                Height="auto">
                            <Image Width="100" Source="{x:Bind imageurl}" Margin="0,10,0,10"/>
                            <TextBlock Margin="10,0,0,0" FontSize="12" FontWeight="Bold" Text="{x:Bind brand}" TextWrapping="Wrap"/>
                            <TextBlock Margin="10,0,10,0" FontSize="12" Text="{x:Bind title}" TextWrapping="Wrap"/>
                            <TextBlock Margin="10,0,0,10" FontSize="12" Text="{x:Bind quantity}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RefreshContainer>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="testButton" 
                    CornerRadius="4" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE72C;" 
                    Margin="0,0,0,0" 
                    Click="TestButton_Click"
                    Background="{ThemeResource SystemAccentColor}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
