LazerScannerUWP/Views/WelcomePage.xaml

<Page
    x:Class="LazerScannerUWP.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LazerScannerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Width="200" Height="200" Background="Transparent">
                <TextBlock Text="Number of Items in Inventory" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="inventoryCountTextBlock" Text="0" Foreground="{ThemeResource SystemAccentColor}" FontSize="64" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="200" Height="200" Background="Transparent">
                <TextBlock Text="Number of Items on Shopping List" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="shoppingListCountTextBlock" Text="0" Foreground="{ThemeResource SystemAccentColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
            </StackPanel>
            <StackPanel Width="200" Height="200" Background="Transparent">
                <TextBlock Text="Number of API Calls Remaining" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock x:Name="apiCallsRemainingTextBlock" Text="0" Foreground="{ThemeResource SystemAccentColor}" FontSize="64" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
